WEB_SERVER_PORT=:8080
ENABLE_RATE_LIMIT_BY_IP=true
ENABLE_RATE_LIMIT_BY_TOKEN=true
MAX_REQUESTS_BY_IP=1
BLOCK_DURATION_IP=10
BLOCK_DURATION_TOKEN=10
TOKEN_LIMIT_LIST={ "TOKEN1": 1, "TOKEN2": 2, "TOKEN3": 3, "TOKEN4": 4}
STORAGE_TYPE=redis